APP_URL=https://mixfood-be-production.up.railway.app/

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mixfood1708@gmail.com
MAIL_PASSWORD=cnaefpdrgwzoqkmc
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=mixfood1708@gmail.com
MAIL_FROM_NAME="${APP_NAME}"